kernel/fs/binfmt_script.ko
kernel/fs/mbcache.ko
kernel/fs/autofs/autofs4.ko
kernel/fs/btrfs/btrfs.ko
kernel/fs/configfs/configfs.ko
kernel/fs/cramfs/cramfs.ko
kernel/fs/ecryptfs/ecryptfs.ko
kernel/fs/exportfs/exportfs.ko
kernel/fs/ext2/ext2.ko
kernel/fs/ext4/ext4.ko
kernel/fs/fat/fat.ko
kernel/fs/fat/vfat.ko
kernel/fs/fat/msdos.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/jffs2/jffs2.ko
kernel/fs/lockd/lockd.ko
kernel/fs/nfs/nfs.ko
kernel/fs/nfs/nfsv2.ko
kernel/fs/nfs/nfsv3.ko
kernel/fs/nfs/nfsv4.ko
kernel/fs/nfs/filelayout/nfs_layout_nfsv41_files.ko
kernel/fs/nfs_common/nfs_acl.ko
kernel/fs/nfs_common/grace.ko
kernel/fs/nls/nls_base.ko
kernel/fs/nls/nls_cp437.ko
kernel/fs/nls/nls_iso8859-1.ko
kernel/fs/quota/quota_v2.ko
kernel/fs/quota/quota_tree.ko
